{
  "name": "nodei",
  "version": "0.0.1",
  "description": "Run script, then REPL it with automatically exported globals",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": "cli.js",
  "homepage": "https://github.com/eush77/nodei",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/nodei"
  },
  "bugs": {
    "url": "https://github.com/eush77/nodei/issues"
  },
  "keywords": [
    "repl",
    "console",
    "script",
    "javascript",
    "interactive",
    "node",
    "vm",
    "export",
    "global",
    "object",
    "scope"
  ],
  "dependencies": {
    "minimist": "^1.1.0",
    "object-diff": "0.0.1",
    "object-pairs": "^0.1.0",
    "zipmap": "^1.1.1"
  },
  "devDependencies": {}
}
